[/]
autotile-1=['']
autotile-10=['']
autotile-2=['']
autotile-3=['']
autotile-4=['']
autotile-5=['']
autotile-6=['']
autotile-7=['']
autotile-8=['']
autotile-9=['']
autotile-main=['']
grid-sizes='4x4,6x4,4x3, 10x1'
insets-primary-left=0
preset-resize-1=['<Alt><Super>Left']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['<Alt><Super>Down']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['<Alt><Super>Right']
preset-resize-4=['<Alt><Super>Up']
preset-resize-5=['']
preset-resize-6=['']
preset-resize-7=['']
preset-resize-8=['']
preset-resize-9=['']
resize1='4x1 1:1 1:1, 2:1 3:1, 4:1 4:1, 2:1 4:1'
resize10=''
resize11='10x1 1:1 3:1, 4:1 7:1, 8:1 10:1, 4:1 10:1'
resize12='2x1 1:1 1:1, 2:1 2:1'
resize13='4x2 1:1 1:1, 1:1 2:1, 1:2 1:2, 1:2 2:2, 3:1 4:1, 4:1 4:1, 3:2 4:2, 4:2 4:2'
resize14='10x8 4:2 7:7, 4:1 7:8, 3:1 8:8'
resize15=''
resize16=''
resize17=''
resize18=''
resize19=''
resize2='2x1 1:1 1:1, 2:1 2:1'
resize20=''
resize21=''
resize22=''
resize23=''
resize24=''
resize25=''
resize26=''
resize27=''
resize28=''
resize29=''
resize3='4x2 1:1 1:1, 1:1 2:1, 1:2 1:2, 1:2 2:2, 3:1 4:1, 4:1 4:1, 3:2 4:2, 4:2 4:2'
resize30=''
resize4='10x8 4:2 7:7, 4:1 7:8, 3:1 8:8'
resize5=''
resize6=''
resize7=''
resize8=''
resize9=''
show-grid-lines=true
theme='Default'
window-margin=5
